#ctrl + shift + t
# \s in mysql commandline

server.port=9292
#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create-  first create then destroy previous session, update-if necessary then create, 
#create-drop-  in starting it will create then in session end it will delete, validate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#from this we will get all logs related to security
logging.level.org.springframework.security=DEBUG

